{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      },
      {
        "transform": "./node_modules/@514labs/moose-lib/dist/compilerPlugin.js",
        "transformProgram": true
      }
    ],
    "strictNullChecks": true
  },
  "include": ["moose/**/*"],
  "exclude": ["node_modules", "dist"]
}
